<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/article_title"
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem" />

    <ImageView
        android:id="@+id/article_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="1dp"
        android:background="@android:color/darker_gray"
        android:scaleType="centerCrop"
        android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>